<Page xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart" 
    x:Class="Sage100AddressBook.Views.CustomerDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sage100AddressBook.Views"
    xmlns:viewModels="using:Sage100AddressBook.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:Template10.Converters"
    xmlns:models ="using:Sage100AddressBook.Models"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:CustomerDetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="CvsDocuments"
                              Source="{x:Bind ViewModel.DocumentGroups, Mode=OneWay}"
                              IsSourceGrouped="True"
                              ItemsPath="DocumentEntries" />

        <DataTemplate x:Key="DocumentTemplate" x:DataType="models:DocumentEntry">


            <StackPanel MinWidth="356" MinHeight="124" Margin="10,10,0,0">

                <TextBlock Text="{x:Bind Name}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           
                           TextTrimming="CharacterEllipsis"
                           />

                <TextBlock Text="{x:Bind LastModifiedDate}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           TextTrimming="CharacterEllipsis"
                           />
              </StackPanel>
            <!--</Grid>-->
        </DataTemplate>
        <DataTemplate x:Key="DocumentGroupHeaderTemplate"
                      x:DataType="models:DocumentGroup">
            <TextBlock Text="{x:Bind GroupName, Mode=OneWay}" Foreground="Green" Style="{StaticResource TitleTextBlockStyle}"/>
        </DataTemplate>

        <Style TargetType="GridViewHeaderItem" x:Key="DocumentGridViewHeaderItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource GridViewHeaderItemThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Padding" Value="0,0,0,4" />
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewHeaderItem">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="0"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Customer Detail"/>

        <!--  content  -->

        <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="pageHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
        <!--  content  -->
        <Pivot x:Name="MyPivot" Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <!--  settings  -->
            <PivotItem DataContext="{Binding CustomerDetailPageViewModei}" Header="At a Glance">

                <RelativePanel HorizontalAlignment="Left">
                <StackPanel x:Name="customerInfo"  MinWidth="500" MinHeight="124" Margin="10,10,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                    <TextBlock Text="{x:Bind ViewModel.CurrentCustomer.CustomerName}"
                               Style="{StaticResource HeaderTextBlockStyle}"
                           
                               TextTrimming="CharacterEllipsis"
                               />
                    <TextBlock Text="{x:Bind ViewModel.CurrentCustomer.AddressLine1}"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               TextTrimming="CharacterEllipsis"
                               />
                    <TextBlock Text="{x:Bind ViewModel.CurrentCustomer.AddressLine2}"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               TextTrimming="CharacterEllipsis"
                               />
                    <TextBlock Text="{x:Bind ViewModel.CurrentCustomer.AddressLine3}"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               TextTrimming="CharacterEllipsis"
                               />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind ViewModel.CurrentCustomer.City}" Margin="0,0,4,0"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis"
                                   />
                        <TextBlock Text="{x:Bind ViewModel.CurrentCustomer.State}" Margin="0,0,4,0"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               TextTrimming="CharacterEllipsis"
                               />
                        <TextBlock Text="{x:Bind ViewModel.CurrentCustomer.ZipCode}"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               TextTrimming="CharacterEllipsis"
                               />
                    </StackPanel>
                    <TextBlock Text="{x:Bind ViewModel.CurrentCustomer.Telephone}" Margin="0,10,0,0"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               TextTrimming="CharacterEllipsis"
                               />
                    <TextBlock Text="{x:Bind ViewModel.CurrentCustomer.EmailAddress}" Margin="0,4,0,0"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               TextTrimming="CharacterEllipsis"
                               />

                    <TextBlock Text="Date Established" />
                    <TextBlock Text="{x:Bind ViewModel.CurrentCustomer.DateEstablished, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:D\}}" ></TextBlock>
                </StackPanel>


                <telerikChart:RadPieChart x:Name="pieChart" PaletteName="DefaultDark" MaxWidth ="500" RelativePanel.RightOf="customerInfo" RelativePanel.AlignTopWith="customerInfo" RelativePanel.AlignBottomWith="customerInfo">
                    <telerikChart:DoughnutSeries ItemsSource="{x:Bind ViewModel.AgingChartData}" ShowLabels="True" RadiusFactor=".75">
                        <telerikChart:DoughnutSeries.ValueBinding>
                            <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                        </telerikChart:DoughnutSeries.ValueBinding>

                        <telerikChart:DoughnutSeries.LabelDefinitions>
                            <telerikChart:ChartSeriesLabelDefinition Margin="-10">
                                <telerikChart:ChartSeriesLabelDefinition.Binding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="Label" />
                                </telerikChart:ChartSeriesLabelDefinition.Binding>
                            </telerikChart:ChartSeriesLabelDefinition>
                        </telerikChart:DoughnutSeries.LabelDefinitions>

                    </telerikChart:DoughnutSeries>


                    </telerikChart:RadPieChart>
                </RelativePanel>
            </PivotItem>

            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Documents">

                <GridView x:Name="DocumentGrid"
                          ItemsSource="{x:Bind CvsDocuments.View, Mode=OneWay}"
                          ScrollViewer.IsVerticalScrollChainingEnabled="False"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Below="pageHeader"
                          MinHeight="124"
                          Margin="4,0,0,0"
                         
                          ItemContainerStyle="{StaticResource GridViewItemExpanded}"
                          ItemTemplate="{StaticResource DocumentTemplate}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemClick="{x:Bind ViewModel.DocumentClicked}">
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource DocumentGroupHeaderTemplate}"
                                    HeaderContainerStyle="{StaticResource DocumentGridViewHeaderItem}" />
                    </GridView.GroupStyle>
                </GridView>


            </PivotItem>

            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Quotes">

            </PivotItem>



            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Orders">

            </PivotItem>


            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Open Invoices">

            </PivotItem>

            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Recent Purchased Items">

            </PivotItem>



        </Pivot>
    </RelativePanel>
</Page>
